PORT=8000
Dev_mode=development

Mongo_url=mongodb+srv://bhartidwivedi1995:Learnatlas@cluster0.im2snxy.mongodb.net/Jobportal

Mongo_pass= Learnfromatlas
Mongousername=bhartidwivedi1995

JWT_SECRET=dkfljadkfjaldkfjaldkfjaldfjadkjflakd

Cookie_Expire=5
JWT_Expire=7d

CLOUDINARY_CLIENT_NAME=dg7x7xhi7
CLOUDINARY_CLIENT_API=598185719425389




CLOUDINARY_CLIENT_SECRET=*********************************


FRONTEND_URL=http://localhost:3000




//!!cloudinary, express-fileupload , cookie-parser,  bcrypt, cors, dotenv, jsonwebtoken,
//!! mongoose, express, validator
cloudinary= for resume to image 


workType= category
description =